buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
    }
}

apply plugin: "java"
apply plugin: "maven"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


group = "myorg"
version = 1.0

jar {
    baseName = 'Cucule'
    version = '0.0.3'
}

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}


dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'

    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.4'
    compile 'joda-time:joda-time:2.9.5'
    compile 'org.hibernate:hibernate-validator:5.3.2.Final'

    compile 'commons-codec:commons-codec:1.5'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'com.ibm.icu:icu4j:58.1'

    compile 'org.projectlombok:lombok:1.16.6'
    testCompile 'junit:junit:4.9'
}

//eclipse {
//   classpath {
//      plusConfigurations += [configurations.provided]
//    noExportConfigurations += [configurations.provided]
//  containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
// containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
// }
//}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
